# liquibase-prototype

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/kotlin/com/prototype/liquibase/: Application.kt
src/main/resources/db/: liquibase.properties
src/main/resources/db/changelog/json/: changelog-1.0_create_initial_tables.json  changelog-1.1_create_user_list_permission_table.json  changelog-master.xml
src/main/resources/db/changelog/sql/: changelog-1.0_create_initial_tables.sql  changelog-1.1_create_user_list_permission_table.sql  changelog-master.xml
src/main/resources/db/changelog/xml/: changelog-1.0_create_initial_tables.xml  changelog-1.1_create_user_list_permission_table.xml  changelog-master.xml
src/main/resources/db/changelog/yaml/: changelog-1.0_create_initial_tables.yaml  changelog-1.1_create_user_list_permission_table.yaml  changelog-master.xml
src/main/resources/db/data/csv/: insert_users.csv
src/main/resources/db/data/sql/: insert_users.sql
src/main/resources/db/liquibase/: changelog.json  changelog.xml  changelog.yaml  liquibase.properties
src/main/resources/db/migration/: changelog.json  changelog.sql  changelog.xml  changelog.yaml
src/main/resources/db/scripts/: postgres_first_time_setup.sql  postgres_install_pgcryptot.sh
