changeLogFile=src/main/resources/db/liquibase/changelog.sql
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/liquibase
username=liquibase_migration
password=123456
verbose=true
dropFirst=false
